<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Yagom" translatesAutoresizingMaskIntoConstraints="NO" id="FcZ-CS-lvl">
                                <rect key="frame" x="87.5" y="33.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FcZ-CS-lvl" secondAttribute="height" multiplier="1:1" id="VG8-of-VaA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-hM-hVh">
                                <rect key="frame" x="56.5" y="358.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS0-Yk-CAn">
                                <rect key="frame" x="56.5" y="408.5" width="126.5" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48M-eJ-jIN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-OK-OAf">
                                <rect key="frame" x="56.5" y="318.5" width="262.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-3i-slX">
                                <rect key="frame" x="193" y="408.5" width="126" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRi-6Q-eYx"/>
                                    <segue destination="uaW-XU-htL" kind="show" id="XuR-v8-JJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tkL-OK-OAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ck-kw-Lq6"/>
                            <constraint firstItem="FcZ-CS-lvl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="CU9-ds-HmG"/>
                            <constraint firstItem="Htj-3i-slX" firstAttribute="width" secondItem="wS0-Yk-CAn" secondAttribute="width" id="L2V-yL-W6g"/>
                            <constraint firstItem="Vmo-hM-hVh" firstAttribute="trailing" secondItem="tkL-OK-OAf" secondAttribute="trailing" id="NOZ-Lt-f4a"/>
                            <constraint firstItem="tkL-OK-OAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NWP-hk-VZm"/>
                            <constraint firstItem="Htj-3i-slX" firstAttribute="trailing" secondItem="Vmo-hM-hVh" secondAttribute="trailing" id="V2G-yP-bCH"/>
                            <constraint firstItem="tkL-OK-OAf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="dSI-jL-MPv"/>
                            <constraint firstItem="Htj-3i-slX" firstAttribute="centerY" secondItem="wS0-Yk-CAn" secondAttribute="centerY" id="inU-c0-gl5"/>
                            <constraint firstItem="FcZ-CS-lvl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="mfu-DB-1yG"/>
                            <constraint firstItem="wS0-Yk-CAn" firstAttribute="leading" secondItem="Vmo-hM-hVh" secondAttribute="leading" id="pTg-fu-InB"/>
                            <constraint firstItem="Htj-3i-slX" firstAttribute="leading" secondItem="wS0-Yk-CAn" secondAttribute="trailing" constant="10" id="re1-9o-Eqk"/>
                            <constraint firstItem="Vmo-hM-hVh" firstAttribute="top" secondItem="tkL-OK-OAf" secondAttribute="bottom" constant="10" id="tGS-rN-mcf"/>
                            <constraint firstItem="FcZ-CS-lvl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vjM-kB-hQf"/>
                            <constraint firstItem="wS0-Yk-CAn" firstAttribute="top" secondItem="Vmo-hM-hVh" secondAttribute="bottom" constant="20" id="y3H-Tt-y1p"/>
                            <constraint firstItem="Vmo-hM-hVh" firstAttribute="leading" secondItem="tkL-OK-OAf" secondAttribute="leading" id="ziE-pI-56o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="use-kg-8Fv" appends="YES" id="VW1-IY-SfI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="tkL-OK-OAf" id="TlF-Ly-a8W"/>
                        <outlet property="PWTextField" destination="Vmo-hM-hVh" id="kc4-cZ-6Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="use-kg-8Fv">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="857-De-snA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jV6-s0-Nce">
            <objects>
                <viewController id="uaW-XU-htL" customClass="SignUpViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99y-SA-eDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUC-zy-pPq">
                                <rect key="frame" x="16" y="30" width="106.5" height="106.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iUC-zy-pPq" secondAttribute="height" multiplier="1:1" id="at7-TK-KIX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gus-dN-YgD" appends="YES" id="VCR-rS-eCO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-hj-hb4">
                                <rect key="frame" x="132" y="68" width="227" height="30.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-mf-cXA">
                                <rect key="frame" x="132.5" y="30" width="226.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-9P-u68">
                                <rect key="frame" x="132" y="106.5" width="227" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-ji-0Wq">
                                <rect key="frame" x="16" y="618.5" width="161.5" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="uaW-XU-htL" eventType="touchUpInside" id="sJn-b0-Xyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-fY-KH1">
                                <rect key="frame" x="197.5" y="618.5" width="161.5" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="uaW-XU-htL" eventType="touchUpInside" id="cV2-GW-XYy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-dd-VvP">
                                <rect key="frame" x="16" y="146.5" width="343" height="467"/>
                                <color key="backgroundColor" red="0.72771294562349165" green="0.76215152563908339" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lsh-dd-VvP" firstAttribute="top" secondItem="iUC-zy-pPq" secondAttribute="bottom" constant="10" id="0rB-Wc-BbV"/>
                            <constraint firstItem="iUC-zy-pPq" firstAttribute="top" secondItem="T3d-ze-eDK" secondAttribute="top" constant="10" id="2k6-US-5Py"/>
                            <constraint firstItem="iUC-zy-pPq" firstAttribute="leading" secondItem="T3d-ze-eDK" secondAttribute="leading" constant="16" id="5AQ-yJ-DAL"/>
                            <constraint firstItem="aSS-mf-cXA" firstAttribute="top" secondItem="T3d-ze-eDK" secondAttribute="top" constant="10" id="7Vi-KT-zfr"/>
                            <constraint firstItem="PuI-9P-u68" firstAttribute="height" secondItem="aSS-mf-cXA" secondAttribute="height" id="7lg-yk-6O2"/>
                            <constraint firstItem="T3d-ze-eDK" firstAttribute="trailing" secondItem="qPj-hj-hb4" secondAttribute="trailing" constant="16" id="8w3-nz-zYJ"/>
                            <constraint firstItem="aSS-mf-cXA" firstAttribute="height" secondItem="99y-SA-eDl" secondAttribute="height" multiplier="0.045" id="Ahm-Km-PWU"/>
                            <constraint firstItem="JeK-fY-KH1" firstAttribute="width" secondItem="m1e-ji-0Wq" secondAttribute="width" id="BkR-Tu-lp2"/>
                            <constraint firstItem="JeK-fY-KH1" firstAttribute="centerY" secondItem="m1e-ji-0Wq" secondAttribute="centerY" id="MS9-S9-MJq"/>
                            <constraint firstItem="T3d-ze-eDK" firstAttribute="trailing" secondItem="aSS-mf-cXA" secondAttribute="trailing" constant="16" id="QHJ-jn-bes"/>
                            <constraint firstItem="Lsh-dd-VvP" firstAttribute="height" secondItem="99y-SA-eDl" secondAttribute="height" multiplier="0.7" id="QiB-dJ-7Y5"/>
                            <constraint firstItem="aSS-mf-cXA" firstAttribute="leading" secondItem="iUC-zy-pPq" secondAttribute="trailing" constant="10" id="Svt-0W-OKl"/>
                            <constraint firstItem="PuI-9P-u68" firstAttribute="top" secondItem="qPj-hj-hb4" secondAttribute="bottom" constant="8" id="Tbd-JQ-SLF"/>
                            <constraint firstItem="T3d-ze-eDK" firstAttribute="trailing" secondItem="PuI-9P-u68" secondAttribute="trailing" constant="16" id="Wyn-Qe-hRu"/>
                            <constraint firstItem="qPj-hj-hb4" firstAttribute="width" secondItem="aSS-mf-cXA" secondAttribute="width" id="bCp-mo-4fH"/>
                            <constraint firstItem="JeK-fY-KH1" firstAttribute="trailing" secondItem="Lsh-dd-VvP" secondAttribute="trailing" id="ccn-4z-xkw"/>
                            <constraint firstItem="m1e-ji-0Wq" firstAttribute="leading" secondItem="Lsh-dd-VvP" secondAttribute="leading" id="cfA-35-uXk"/>
                            <constraint firstItem="Lsh-dd-VvP" firstAttribute="leading" secondItem="T3d-ze-eDK" secondAttribute="leading" constant="16" id="eR3-K8-9cg"/>
                            <constraint firstItem="PuI-9P-u68" firstAttribute="width" secondItem="qPj-hj-hb4" secondAttribute="width" id="fA0-DM-Oxq"/>
                            <constraint firstItem="JeK-fY-KH1" firstAttribute="leading" secondItem="m1e-ji-0Wq" secondAttribute="trailing" constant="20" id="ge9-9S-cdF"/>
                            <constraint firstItem="T3d-ze-eDK" firstAttribute="trailing" secondItem="Lsh-dd-VvP" secondAttribute="trailing" constant="16" id="kwd-Nr-MBM"/>
                            <constraint firstItem="qPj-hj-hb4" firstAttribute="top" secondItem="aSS-mf-cXA" secondAttribute="bottom" constant="8" id="lud-eB-dQE"/>
                            <constraint firstItem="qPj-hj-hb4" firstAttribute="height" secondItem="aSS-mf-cXA" secondAttribute="height" id="nP1-fK-EO1"/>
                            <constraint firstItem="iUC-zy-pPq" firstAttribute="height" secondItem="99y-SA-eDl" secondAttribute="height" multiplier="0.16" id="pXB-HT-YYT"/>
                            <constraint firstItem="m1e-ji-0Wq" firstAttribute="top" secondItem="Lsh-dd-VvP" secondAttribute="bottom" constant="5" id="y8q-4H-Nco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T3d-ze-eDK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2v8-o5-Je3" appends="YES" id="bgf-ZX-kVr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="IDTextField" destination="aSS-mf-cXA" id="zRE-Fc-F4r"/>
                        <outlet property="PWTextField" destination="qPj-hj-hb4" id="QFH-hL-Y4g"/>
                        <outlet property="checkPWTextField" destination="PuI-9P-u68" id="ZJh-AF-2Gm"/>
                        <outlet property="photoImageView" destination="iUC-zy-pPq" id="SBo-Ny-8Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSM-Ip-JyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2v8-o5-Je3">
                    <connections>
                        <action selector="backgroundTapped:" destination="uaW-XU-htL" id="iOu-aS-F60"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gus-dN-YgD">
                    <connections>
                        <action selector="imageTapped:" destination="uaW-XU-htL" id="ftK-pD-37d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yagom" width="73" height="73"/>
    </resources>
</document>
