<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAe-hj-A8U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="o7e-ev-mo7">
            <objects>
                <tableViewController id="pAe-hj-A8U" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oYf-V9-Ydw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nd6-vS-D64">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-59-Nsl">
                                    <rect key="frame" x="8" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="pAe-hj-A8U" eventType="touchUpInside" id="laH-YS-6Ud"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciG-ik-JcI">
                                    <rect key="frame" x="191.5" y="7" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="pAe-hj-A8U" eventType="touchUpInside" id="WEg-xV-U9C"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DQR-59-Nsl" firstAttribute="centerY" secondItem="nd6-vS-D64" secondAttribute="centerY" id="7L7-Nn-aEi"/>
                                <constraint firstItem="ciG-ik-JcI" firstAttribute="leading" secondItem="DQR-59-Nsl" secondAttribute="trailing" constant="8" id="MOT-Ee-aos"/>
                                <constraint firstItem="DQR-59-Nsl" firstAttribute="leading" secondItem="nd6-vS-D64" secondAttribute="leading" constant="8" id="hJR-ou-m99"/>
                                <constraint firstAttribute="trailing" secondItem="ciG-ik-JcI" secondAttribute="trailing" constant="8" id="keq-FJ-IFc"/>
                                <constraint firstItem="ciG-ik-JcI" firstAttribute="centerY" secondItem="nd6-vS-D64" secondAttribute="centerY" id="w1M-aw-8TU"/>
                                <constraint firstItem="ciG-ik-JcI" firstAttribute="width" secondItem="DQR-59-Nsl" secondAttribute="width" id="xLs-G8-o1O"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xdG-AA-TPR" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdG-AA-TPR" id="gOR-Kb-zxP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nce-cb-hFi">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-fF-A0U">
                                            <rect key="frame" x="8" y="40" width="31" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-gA-M9j">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e2q-fF-A0U" firstAttribute="top" secondItem="nce-cb-hFi" secondAttribute="bottom" constant="11" id="4Oi-Dn-vzy"/>
                                        <constraint firstItem="nce-cb-hFi" firstAttribute="leading" secondItem="gOR-Kb-zxP" secondAttribute="leadingMargin" id="Byp-J4-4R0"/>
                                        <constraint firstAttribute="bottom" secondItem="e2q-fF-A0U" secondAttribute="bottom" constant="6.5" id="iij-ki-8bm"/>
                                        <constraint firstItem="nce-cb-hFi" firstAttribute="top" secondItem="gOR-Kb-zxP" secondAttribute="topMargin" id="jja-DM-lGQ"/>
                                        <constraint firstItem="qlP-gA-M9j" firstAttribute="centerY" secondItem="gOR-Kb-zxP" secondAttribute="centerY" id="okp-1z-dg4"/>
                                        <constraint firstAttribute="trailing" secondItem="qlP-gA-M9j" secondAttribute="trailing" constant="8" id="u5i-Mx-zkZ"/>
                                        <constraint firstItem="e2q-fF-A0U" firstAttribute="leading" secondItem="nce-cb-hFi" secondAttribute="leading" id="wzU-EP-bxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="nce-cb-hFi" id="BME-DT-sfc"/>
                                    <outlet property="serialNumberLabel" destination="e2q-fF-A0U" id="6RC-nn-Zod"/>
                                    <outlet property="valueLabel" destination="qlP-gA-M9j" id="ffO-Tb-BgR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAe-hj-A8U" id="FLP-4l-LsP"/>
                            <outlet property="delegate" destination="pAe-hj-A8U" id="cVI-th-0Ll"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwy-rn-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="107"/>
        </scene>
    </scenes>
</document>
